server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml


#数据源
spring.datasource.name=dianpingdb
spring.datasource.url=jdbc:mysql://localhost:3306/dianpingdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 拒绝默认404处理方式，直接抛出异常
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

